<!DOCTYPE html>
<html lang="en">
  <head>
    <style> 
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }

          .card-cover {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
          }
          p {
              color:rgb(251, 255, 5);
          }
          h6 {
              color:gold;
          }
          
    </style>

  </head>

  <body>


    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 px-5">
     
     <a href="/services">
      <div class="col d-flex align-items-start">
        <div>
          <h6 class="fw-bold mb-0 text-light">DANCE | FITNESS | ZUMBA | GYMNASTICS |GYMNASIUM </h6>
          <p>If Dance is your passion then we invite you to join our variety of courses that include basic,advance,professional courses. </p>
        </div>
      </div>
      </a>


      <a href="/events">
      <div class="col d-flex align-items-start">
        <div>
          <h6 class="fw-bold mb-0 text-light">D1 EVENTS | CHOREOGRAPHY</h6>
          <p> We also manage all types events. From sound and lights to photography, video ,decorations and choreography. Book us now... </p>
        </div>
      </div>
      </a>

      <a href="/art">
      <div class="col d-flex align-items-start">
        <div>
          <h6 class="fw-bold mb-0 text-light">D1 TATTOO STUDIO | ART COURSES</h6>
          <p> Get that tattoo you've always wished for...Welcome to D1 Tattoo Studio </p>
        </div>
      </div>
      </a>


     
        <div class="col d-flex align-items-start">
          <div>
            <a href="/about">  <h6 class="fw-bold mb-0 text-light">About D1 Academy</h6>  </a>
            <a href="/director">  <h6 class="fw-bold mb-0 text-light">Director</h6>  </a>
            <a href="/studio">  <h6 class="fw-bold mb-0 text-light">Studio</h6>  </a>
            <p></p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
            <div>
              <a href="/achieve">  <h6 class="fw-bold mb-0 text-light">Achievements/Gallery</h6>  </a>
              <p></p>
            </div>
          </div>
   </div>

    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex text-center bg-dark opacity-5">
    <li>
<a class="nav-link1 yt" href="https://www.youtube.com/channel/UCK-ZmQNAws9G3Tsb9jD9Mwg" target="_blank" rel="noreferrer"><i class="fa-brands fa-youtube"></i></a> 
<a class="nav-link1 insta" href="https://www.instagram.com/d1_dance_crew_nagpur/" target="_blank" rel="noreferrer"><i class="fa-brands fa-instagram"></i></a>
<a class="nav-link1 fb" href="https://www.facebook.com/D-ONE-DANCE-GROUP-202664833218291/" target="_blank" rel="noreferrer"><i class="fa-brands fa-facebook"></i></a>
<a class="nav-link1 call" href="tel:+919021152302"target="_blank" rel="noreferrer"><i class="fa-solid fa-phone"></i>+91-9021152302</a>
<a class="nav-link1 wa" href='https://api.whatsapp.com/send?phone=919021152302'><i class="fa-brands fa-whatsapp"></i></a> 

<a class="nav-link1 mail" style="color:white;" href='mailto:d1danceacademy951@gmail.com' target="_blank" rel="noreferrer"><i class="fa-solid fa-envelope" style="margin:2px;"></i>d1danceacademy951@gmail.com</a> 

<a class="nav-link1 location" href='https://g.page/D1_DANCE_FITNESS_N_ART_ACADEMY?share' target="_blank" rel="noreferrer"><i class="fa-solid fa-location-dot"></i></a>    

<h6>&reg; D1 Dance Fitness and Art Academy</h6>  
<a href="{% url 'index' %}">D1DC</a>

</li>   
</ul>



      
  </body>
</html>
